[options]
addons_path = /mnt/aflowz_sharing_addons
data_dir = /var/lib/odoo
admin_passwd = 123
csv_internal_sep = ,
db_name = aflowz_sharing
db_password = odoo
db_port = 5432
db_template = template1
db_user = odoo
limit_request = 8192
limit_time_cpu = 900
limit_time_real = 900
max_cron_threads = 2
proxy_mode = True
workers = 2
log_level = info